# FoodieNote

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
listener/: build.gradle
listener/src/main/: AndroidManifest.xml
listener/src/main/jni/: MediaScannerClient.cpp  jni_main.cpp  mediascanner.cpp  mediascanner.h  test.c  test.cpp  test.h  util.c
listener/src/main/jni/config/: oscl_assert.cpp  oscl_base.h  osclconfig.h  osclconfig_memory.h
listener/src/main/jni/iconv/: iconv.c  iconv.h
listener/src/main/jni/oscl_config/: oscl_assert.inl  oscl_error.cpp  oscl_error_codes.h  oscl_error_trapcleanup.cpp  oscl_file_find.cpp  oscl_media_status.h  oscl_mem.inl  oscl_tickcount.inl  osclconfig_error.h  osclconfig_io.h  osclconfig_proc.h  osclconfig_time.h  osclconfig_util.h
listener/src/main/jni/pvmi/: imp3ff.cpp  imp3ff.h  media_clock_converter.cpp  media_clock_converter.h  mp3fileio.cpp  mp3fileio.h  mp3parser.cpp  mp3parser.h  mp3utils.cpp  mp3utils.h  pv_gau.cpp  pv_gau.h  pv_id3_parcom.cpp  pv_id3_parcom.h  pv_id3_parcom_constants.h  pv_id3_parcom_types.h  pv_mime_string_utils.cpp  pv_mime_string_utils.h  pv_uuid.h  pvfile.h  pvmf_cpmplugin_access_interface_factory.h  pvmf_event_handling.h  pvmf_format_type.cpp  pvmf_format_type.h  pvmf_media_data.cpp  pvmf_media_data.h  pvmf_media_data_impl.h  pvmf_media_msg.h  pvmf_media_msg_header.h  pvmf_meta_data_types.h  pvmf_return_codes.h  pvmf_timestamp.h  pvmi_data_stream_interface.h  pvmi_kvp.h  pvmi_kvp_util.cpp  pvmi_kvp_util.h  wchar_size_utils.h
listener/src/main/res/anim/: left_enter_page.xml  left_quit_page.xml  music_lyric_bottom_in.xml  music_lyric_bottom_out.xml  music_lyric_out.xml  popup_dismiss.xml  popup_show.xml  right_enter_page.xml  right_quit_page.xml  scale_expand.xml  scale_shrink.xml  usericon_scale_enter.xml  usericon_scale_quit.xml
listener/src/main/res/drawable/: actionbar_mine_selector.xml  actionbar_music_selector.xml  black_shape.xml  black_shape_conner.xml  button_background.xml  button_shape_normal.xml  button_shape_pressed.xml  gray_shape.xml  main_listview_selector.xml  seekbar.xml  white_conner_shape.xml
listener/src/main/res/drawable-v21/: list_item_ripple.xml
listener/src/main/res/layout/: activity_add_new_friend.xml  activity_check_sms_code.xml  activity_crop_image.xml  activity_home_main.xml  activity_login.xml  activity_lyric_item.xml  activity_music_home.xml  activity_myplan.xml  activity_register.xml  activity_search_user.xml  activity_social_chatdetail.xml  activity_social_chatdetail_item.xml  activity_user_detail.xml  activity_usericon_detail.xml  base_fragment_layout.xml  dialog_editname.xml  dialog_select_followsong.xml  dialog_send_friend_validate.xml  fragment_discover.xml  (+22 more)
vitamio/: build.gradle
vitamio/src/main/: AndroidManifest.xml
(+152 files in other folders)
