<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appthemecolor"
    android:fitsSystemWindows="true"
    tools:context=".HomeMainActivity">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_play_layout"
        android:background="#ffffffff" />

    <ImageView
        android:id="@+id/main_actionbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/main_play_layout"
        android:alpha="0.4"
        android:background="@drawable/actionbar_tab_shadow_skin_white"
        android:rotation="180" />

    <RelativeLayout
        android:id="@+id/main_play_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff">

        <RelativeLayout
            style="@style/RippleBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_music_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_launcher" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/mediaplay_play_pause"
                android:layout_toRightOf="@+id/main_music_photo"
                android:orientation="vertical">

                <com.yaozu.listener.widget.AlwaysMarqueeTextView
                    android:id="@+id/current_songname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="the day you went awaye"
                    android:textColor="#363636"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/current_songsinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="mojic cat"
                    android:textColor="#7F7F7F"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/mediaplay_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/main_play_next"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/playbar_btn_play" />

            <ImageView
                android:id="@+id/main_play_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/playbar_btn_next" />

            <com.yaozu.listener.widget.RoundCornerImageView
                android:id="@+id/main_follow_play_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
