<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appthemecolor"
    android:fitsSystemWindows="true"
    tools:context=".HomeMainActivity">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_play_layout"
        android:background="#ffffffff" />

    <ImageView
        android:id="@+id/main_actionbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/main_play_layout"
        android:alpha="0.4"
        android:background="@drawable/actionbar_tab_shadow_skin_white"
        android:rotation="180" />

    <RelativeLayout
        android:id="@+id/main_play_layout"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/RippleBackground">

            <ImageView
                android:id="@+id/main_music_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_launcher" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/mediaplay_play_pause"
                android:layout_toRightOf="@+id/main_music_photo"
                android:orientation="vertical">

                <com.yaozu.listener.widget.AlwaysMarqueeTextView
                    android:id="@+id/current_songname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="the day you went awaye"
                    android:textColor="#363636"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/current_songsinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="mojic cat"
                    android:textColor="#7F7F7F"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/mediaplay_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/main_play_list"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/playbar_btn_play" />

            <ImageView
                android:id="@+id/main_play_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/playbar_btn_next" />
        </RelativeLayout>
    </RelativeLayout>
    <!--
    <RadioGroup
        android:id="@+id/mb_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/rl_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radio_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/main_tab_selector"
                android:textColor="#8470FF"
                android:text="首页"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radio_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/main_tab_selector"
                android:textColor="#8470FF"
                android:text="排行"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/music_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/ic_launcher"/>
        <RelativeLayout
            android:id="@+id/rl_third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radio_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/main_tab_selector"
                android:textColor="#8470FF"
                android:text="发现"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radio_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/main_tab_selector"
                android:textColor="#8470FF"
                android:text="我"/>
        </RelativeLayout>

    </RadioGroup>
-->
</RelativeLayout>
