<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/music_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lock_playbar">

        <TextView
            android:id="@+id/media_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:49"/>
        <SeekBar
            android:id="@+id/media_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/media_current_position"
            android:max="1000"
            android:layout_toLeftOf="@+id/media_duration"/>

        <TextView
            android:id="@+id/media_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="02:49"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lock_playbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_btn_play_prs"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>