<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/music_lyric_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/music_lyric_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/actionbar_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/music_lyric_back"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_lyric_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="愿望"
                android:textColor="#ffffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/music_lyric_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="dsddsd"
                android:textColor="#ffffffff"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/music_lyric_follow_user"
            style="@style/RippleBackground"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/actionbar_friends"
            android:gravity="center_vertical"
            android:text="dsdsadfdsafdsafdsa"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/music_lyric_seekbar_rl"
        android:layout_below="@+id/music_lyric_actionbar">

        <ListView
            android:id="@+id/music_lyric_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/music_lyric_seekbar_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lock_playbar">

        <TextView
            android:id="@+id/media_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="00:00"
            android:textColor="#ffffffff"
            android:textSize="12dp" />

        <SeekBar
            android:id="@+id/media_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/media_duration"
            android:layout_toRightOf="@+id/media_current_position"
            android:max="1000"
            android:maxHeight="16dp"
            android:minHeight="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/play_plybar_btn" />

        <TextView
            android:id="@+id/media_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="00:00"
            android:textColor="#ffffffff"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lock_playbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/play_btn_play_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_icn_loop_prs"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/play_btn_prev"/>

        <ImageView
            android:id="@+id/play_btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/play_btn_play"
            android:src="@drawable/play_btn_prev" />

        <ImageView
            android:id="@+id/play_btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play_btn_play" />

        <ImageView
            android:id="@+id/play_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/play_btn_play"
            android:src="@drawable/play_btn_next" />
    </RelativeLayout>
</RelativeLayout>