<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appthemecolor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/chatdetail_actionbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/appthemecolor">

        <ImageView
            android:id="@+id/activity_register_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/actionbar_back" />

        <TextView
            android:id="@+id/activity_chatdetail_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/activity_register_back"
            android:text="填写验证码"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="我们已经发送了验证码到你的手机"
                android:textColor="@color/gray_white"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1">

            <TextView
                android:id="@+id/check_sms_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="+86 "
                android:textColor="#363636"
                android:textSize="26dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="验证码"
                android:textColor="#363636"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/check_sms_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingLeft="70dp"
                android:textColorHint="@color/gray_white"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/check_sms_obtain_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_white"
            android:text="重新获取验证码" />

        <Button
            android:id="@+id/check_sms_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/rl3"
            android:layout_marginTop="55dp"
            android:background="@drawable/button_background_selector"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>