<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.yaozu.listener.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/home_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appthemecolor">

            <RadioGroup
                android:id="@+id/home_actionbar_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/home_actionbar_music_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/actionbar_music_selector" />

                <RadioButton
                    android:id="@+id/home_actionbar_mine_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/actionbar_mine_selector" />
            </RadioGroup>

            <ImageView
                android:id="@+id/home_actionbar_unread_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/actionbar_menu_dot"
                android:paddingTop="10dp"
                android:paddingRight="8dp"
                android:layout_alignRight="@+id/home_actionbar_radiogroup"/>
        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/main_home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_actionbar"
            />
    </RelativeLayout>
</FrameLayout>
