<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_music_home_local_rl"
            style="@style/RippleBackground"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_listview_selector">

                <ImageView
                    android:id="@+id/frgment_music_home_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/music_icn_local" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/frgment_music_home_local"
                    android:text="本地音乐"
                    android:textColor="#363636"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/frgment_music_home_local"
                    android:background="#447F7F7F" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_music_home_recently_rl"
            style="@style/RippleBackground"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_listview_selector">

                <ImageView
                    android:id="@+id/frgment_music_home_recently"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/music_icn_local" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/frgment_music_home_recently"
                    android:text="最近播放"
                    android:textColor="#363636"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/frgment_music_home_recently"
                    android:background="#447F7F7F" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_music_home_favorite_rl"
            style="@style/RippleBackground"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                style="@style/RippleBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_listview_selector">

                <ImageView
                    android:id="@+id/frgment_music_home_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/music_icn_local" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/frgment_music_home_favorite"
                    android:text="我的最爱"
                    android:textColor="#363636"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/frgment_music_home_favorite"
                    android:background="#447F7F7F" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>