<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_listview_selector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/playing_item"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#7EC0EE"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/playing_item"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/sound_wave"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="暗号"
                android:singleLine="true"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/song_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginTop="2dp"
                android:paddingBottom="5dp"
                android:text="周杰伦"
                android:textSize="11dp"
                android:singleLine="true"
                android:textColor="#7F7F7F"/>
        </LinearLayout>
        <com.yaozu.listener.widget.SoundWaveView
            android:id="@+id/sound_wave"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>