<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_conner_shape"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/quit_dialog_quitaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/main_listview_selector">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RippleBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="你的账号已在另一台设备上登录，请你按确定键退出后重新登录！如果这不是你本人的操作，你的账号已经被盗用，请找回密码后重新登录"
                android:textColor="#363636"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_white" />

    <LinearLayout
        android:id="@+id/loginout_dialog_quitapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/main_listview_selector">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RippleBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="确定"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:textColor="#363636"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>