<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_listview_selector"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/RippleBackground"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <com.yaozu.listener.widget.RoundCornerImageView
            android:id="@+id/maillist_user_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/maillist_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/maillist_user_icon"
            android:text="你好"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#447F7F7F" />

        <TextView
            android:id="@+id/new_friend_agree"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>