<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_listview_selector"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/RippleBackground"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <com.yaozu.listener.widget.RoundCornerImageView
            android:id="@+id/maillist_user_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/maillist_user_icon">
            <TextView
                android:id="@+id/maillist_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="你好"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/maillist_user_listenering_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maillist_user_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textSize="11dp"
                android:text="正在播放: "/>

            <TextView
                android:id="@+id/maillist_user_listenering_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/maillist_user_listenering_title"
                android:layout_below="@+id/maillist_user_name"
                android:textSize="11dp"
                android:textColor="@color/gray_white"
                android:text="香草吧噗-南拳妈妈"/>
        </RelativeLayout>

      <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#447F7F7F" />

        <TextView
            android:id="@+id/new_friend_agree"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>