<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMainActivity">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_divider">
    </FrameLayout>

    <View
        android:id="@+id/main_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#55000000"
        android:layout_above="@+id/mb_tablelayout"/>

    <RadioGroup
        android:id="@+id/mb_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/rl_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radio_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/main_tab_selector"
                android:textColor="#8470FF"
                android:text="首页"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radio_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/main_tab_selector"
                android:textColor="#8470FF"
                android:text="排行"/>
        </RelativeLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/ic_launcher"/>
        <RelativeLayout
            android:id="@+id/rl_third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radio_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/main_tab_selector"
                android:textColor="#8470FF"
                android:text="发现"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radio_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/main_tab_selector"
                android:textColor="#8470FF"
                android:text="我"/>
        </RelativeLayout>

    </RadioGroup>

</RelativeLayout>
